# plex-wrapped

./: .gitignore  PlexWrapped.sln  README.md
PlexApi/: IPlexApi.cs  PlexApi.cs  PlexApi.csproj
PlexApi.Test/: CreatePinFakeHandler.cs  PlexApi.Test.csproj  PlexApiTest.cs
PlexApi.Test/Fakes/: FakeHandler.cs  PlexApiFakeHandler.cs
PlexApi/BrowserAuth/: BrowserOpener.cs  IBrowserOpener.cs
PlexApi/Model/: PlexAuth.cs  PlexUserProfile.cs  Server.cs  ServerList.cs
PlexApi/PlexTv/: IPlexTvApi.cs  PlexTvApi.cs
PlexWrapped/: App.axaml  App.axaml.cs  PlexWrapped.csproj  Program.cs
PlexWrapped.Notebooks/: Notebook Data Exploration.ipynb
PlexWrapped.Test/: PlexWrapped.Test.csproj  PlexWrappedServiceTest.cs
PlexWrapped/Models/: MediaElement.cs
PlexWrapped/Services/: IWrappedService.cs  WrappedService.cs
PlexWrapped/ViewModels/: ArtistsViewModel.cs  MainWindowViewModel.cs  MediaElementViewModel.cs  MediaPageViewModel.cs  PlexLoginViewModel.cs  UserProfileViewModel.cs  ViewModelBase.cs
PlexWrapped/Views/: ArtistsPage.axaml  ArtistsPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MediaElementView.axaml  MediaElementView.axaml.cs  MediasPage.axaml  MediasPage.axaml.cs  PlexLoginPage.axaml  PlexLoginPage.axaml.cs  UserProfilePage.axaml  UserProfilePage.axaml.cs
TautulliApi/: ITautulliApi.cs  TautulliApi.cs  TautulliApi.csproj
TautulliApi.Test/: TautulliApi.Test.csproj  TautulliApiFakeHandler.cs  TautulliApiTests.cs
TautulliApi/Model/: Play.cs  TautulliData.cs  TautulliResponse.cs  TautulliResult.cs
TautulliApi/Tautulli/: ITautulliStatsApi.cs
