<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Refit" Version="6.0.38" />
      <PackageReference Include="Refit.Newtonsoft.Json" Version="6.0.38" />
    </ItemGroup>

</Project>
